{
  "name": "Change Makers - YouTube Analytics Dashboard",
  "short_name": "Change Makers",
  "description": "Comprehensive YouTube channel analytics and management platform with AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
